TexTEditor/TextEd.xaml

<Window x:Class="Student_Assistent.TexTEditor.TextEd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assistent.TexTEditor"
        mc:Ignorable="d"
        Title="TextEd" Height="330" Width="350"
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="WindowMouseLeftButtonDown">
    <Grid Background="#FFBABFD7">
        <Button Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="323,7,0,0" VerticalAlignment="Top" Click="Quit" Height="16">
            <TextBlock TextWrapping="Wrap" Text="X" FontFamily="Bell MT" Foreground="#FF0C0A46" Width="10" Height="12"/>
        </Button>
        <Button Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="305,7,0,0" VerticalAlignment="Top" Click="Svern" Height="16">
            <TextBlock TextWrapping="Wrap" Text="_" FontFamily="Bell MT" Foreground="#FF0C0A46" Width="10" Height="12"/>
        </Button>
        <TextBox  Name="UserTextBox" Background="#FF52C390" FontFamily="Bell MT" Foreground="#FF0C0A46" FontSize="20" Width="350" Margin="0,28,0.4,-0.4"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,7,0,0" FontFamily="Bell MT" Foreground="#FF0C0A46" FontSize="20" TextWrapping="Wrap" Text="Заметки" VerticalAlignment="Top"/>
    </Grid>
</Window>
