AddRasp.xaml

<Window x:Class="Student_Assistent.AddRasp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assistent"
        xmlns:materialDesign ="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AddRasp" Height="250" Width="558">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,33,0,0" TextWrapping="Wrap" Text="Day" VerticalAlignment="Top"/>
        <ComboBox x:Name="Day" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Понедельник"/>
            <ComboBoxItem Content="Вторник"/>
            <ComboBoxItem Content="Среда"/>
            <ComboBoxItem Content="Четверг"/>
            <ComboBoxItem Content="Пятница"/>
            <ComboBoxItem Content="Суббота"/>
            <ComboBoxItem Content="Воскресенье"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="144,34,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top"/>
        <ComboBox x:Name="Time" HorizontalAlignment="Left" Margin="144,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="8.00 - 9.35"/>
            <ComboBoxItem Content="9.50 - 11.25"/>
            <ComboBoxItem Content="11.40 - 13.15"/>
            <ComboBoxItem Content="13.50 - 15.25"/>
            <ComboBoxItem Content="15.25 - 17.15"/>
            <ComboBoxItem Content="17.30 - 19.05"/>
            <ComboBoxItem Content="19.20 - 20.55"/>
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="283,32,0,0" TextWrapping="Wrap" Text="Place" VerticalAlignment="Top"/>
        <TextBox x:Name="Place" HorizontalAlignment="Left" Height="23" Margin="280,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128"/>
        <TextBlock HorizontalAlignment="Left" Margin="13,89,0,0" TextWrapping="Wrap" Text="Subject" VerticalAlignment="Top"/>
        <TextBox x:Name="Subject" HorizontalAlignment="Left" Height="23" Margin="10,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="181"/>
        <TextBlock HorizontalAlignment="Left" Margin="216,89,0,0" TextWrapping="Wrap" Text="Professor" VerticalAlignment="Top"/>
        <TextBox x:Name="Professor" HorizontalAlignment="Left" Height="23" Margin="213,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="179"/>
        <TextBlock HorizontalAlignment="Left" Margin="424,33,0,0" TextWrapping="Wrap" Text="Type" VerticalAlignment="Top"/>
        <ComboBox x:Name="Type" HorizontalAlignment="Left" Margin="424,55,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="LK"/>
            <ComboBoxItem Content="PZ"/>
            <ComboBoxItem Content="Lab"/>
            <ComboBoxItem Content="Consult"/>
            <ComboBoxItem Content="Protection"/>
            <ComboBoxItem Content="Seminar"/>
        </ComboBox>
        <Button Click="Button_Click" FontFamily="Bell MT" FontSize="20" Content="Add" HorizontalAlignment="Left" Margin="174,162,0,0" VerticalAlignment="Top" Width="169"/>
    </Grid>
</Window>
