MainWindow.xaml

<Window x:Class="Student_Assistent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assistent"
        mc:Ignorable="d"
        WindowStyle="None" ResizeMode="NoResize" MouseLeftButtonDown="WindowMouseLeftButtonDown"
        Title="MainWindow" Height="330" Width="600">

    <Grid>
        <Image Source="Resources\2.1.jpg" Width="600px" Margin="0,-15,0,-16.4" />
        <TextBlock ToolTip="Hi" Margin="166,94,164,195.6" FontFamily="Bell MT" FontSize="37" Foreground="#FF181583">Student Assistent</TextBlock>
        <Button Style="{StaticResource MyButtonStyle}" Margin="214,139,231,150.6" Content="Enter" Click="Enter" FontFamily="Bell MT" FontSize="27" Foreground="#FF0C0A46"/>
        <Button Style="{StaticResource MyButtonStyle}" Margin="214,184,231,105.6" Content="Rigistration" Click="_Registration" FontFamily="Bell MT" FontSize="27" Foreground="#FF0C0A46"/>
        <Button Style="{StaticResource MyButtonStyle}" Margin="214,229,231,60.6" Content="Quit" Click="Quit" FontFamily="Bell MT" FontSize="27" Foreground="#FF0C0A46"/>
        <Button Style="{StaticResource ButtonStyle2}" HorizontalAlignment="Left" Margin="534,19,0,0" VerticalAlignment="Top" Click="Svern" Height="16">
            <TextBlock TextWrapping="Wrap" Text="_" FontFamily="Bell MT" Foreground="#FF0C0A46" Width="10" Height="12"/>
        </Button>
    </Grid>
</Window>