RaspView/Rasp.xaml

<Window x:Class="Student_Assistent.RaspView.Rasp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Student_Assistent"
        mc:Ignorable="d"
        Title="Rasp" Height="450" Width="800">
    <Grid Background="#FF626262">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Фильтр:" FontSize="16" FontFamily="Bell MT" Margin="5"/>
            <TextBox Text="{Binding FilterRasp, UpdateSourceTrigger=PropertyChanged}" Width="200" Margin="5"/>
        </StackPanel>
        <DataGrid Grid.Row="1" Margin="5" ItemsSource="{Binding Items}" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Время" Binding="{Binding Time}" />
                <DataGridTextColumn Header="Аудитория" Binding="{Binding Place}" />
                <DataGridTextColumn Header="Предмет" Binding="{Binding Subject}" />
                <DataGridTextColumn Header="Тип" Binding="{Binding Type}" />
                <DataGridTextColumn Header="Преподаватель" Binding="{Binding Teacher}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
